<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#FFE82B"><center>
    <br>
    <p class="encabezado_02">¿Quiénes somos?</p>

    <div class="container">
      <img id="papas2" src="papas_juntas_2.jpg">
      <div class="overlay">
        <div class="inTable">
          <table class="tabla-quien" class="text" width="700px">
            <tbody>
              <tr>
                <td>Misión</td>
                <td>Somos unos estudiantes que por medio de la programación y creatividad vendemos papas</td>
              </tr>
              <tr>
                <td>Domicilio</td>
                <td>Metepec, Estado de México</td>
              </tr>
              <tr>
                <td>Correos Electrónicos</td>
                <td>A01369877@tec.mx A01369925@tec.mx</td>
              </tr>
              <tr>
                <td>Telefonos</td>
                <td>7291208822 || 7226284809</td>
              </tr>
              <tr>
                <td>Sitio web</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <h4>Para ver información, ponga el cursor sobre la imagen</h4>
  </center></body>
</html>